----------------HTML colors can be specified using predefined color names, RGB, HEX, HSL, RGBA, and HSLA values----------------


----------------In HTML, a color can be specified by using a color name:----------------


----------------HTML supports 140 standard color names https://www.w3schools.com/colors/colors_names.asp----------------


----------------Background Color----------------

h1 {
    background-color:DodgerBlue;
}


----------------Text Color----------------

h1 {
    color:Tomato
}


----------------Border Color----------------

h1 {
    border:2px solid Tomato
}


----------------Same as color name "Tomato":----------------

rgb(255, 99, 71)
#ff6347
hsl(9, 100%, 64%)


----------------Same as color name "Tomato", but 50% transparent:----------------

rgba(255, 99, 71, 0.5)
hsla(9, 100%, 64%, 0.5)


----------------rgb(red, green, blue)----------------


----------------To display the color black, all color parameters must be set to 0, like this: rgb(0, 0, 0)----------------


----------------To display the color white, all color parameters must be set to 255, like this: rgb(255, 255, 255)----------------


----------------HEX Value #rrggbb----------------


----------------Where rr (red), gg (green) and bb (blue) are hexadecimal values between 00 and ff (same as decimal 0-255)----------------


----------------HSL Value hsl(hue, saturation, lightness)----------------


----------------Hue is a degree on the color wheel from 0 to 360. 0 is red, 120 is green, and 240 is blue----------------


----------------Saturation is a percentage value, 0% means a shade of gray, and 100% is the full color.----------------


----------------Lightness is also a percentage, 0% is black, 50% is neither light or dark, 100% is white----------------


----------------RGBA Value rgba(red, green, blue, alpha)----------------


----------------HSLA Value hsla(hue, saturation, lightness, alpha)----------------


----------------The alpha parameter is a number between 0.0 (fully transparent) and 1.0 (not transparent at all)----------------