//type fixed & size fixed



Array declaration
------------------
int[] intArray;  // can store int values

bool[] boolArray; // can store boolean values

string[] stringArray; // can store string values

double[] doubleArray; // can store double values

byte[] byteArray; // can store byte values

Student[] customClassArray; // can store instances of Student class



defining array with size 5. add values later on
-------------------------------------------------
int[] intArray1 = new int[5]; 



defining array with size 5 and adding values at the same time
--------------------------------------------------------------
int[] intArray2 = new int[5]{1, 2, 3, 4, 5};



defining array with 5 elements which indicates the size of an array
-------------------------------------------------------------------
int[] intArray3 = {1, 2, 3, 4, 5};