list all branches
-----------------
git branch


list all remote branches
----------------------------------
git branch -a


create a new branch
--------------------
git branch branch-name



switching branches
------------------
git checkout "branch-name"



merge branch to master branch
-----------------------------
git merge "branch-name"
//have to switch back to the master branch before merge



remove the branch
-----------------
git branch -d branch-name



remove the remote branch
------------------------
git push -d <remote_name> <branch_name>



to create and switch to branch
----------------------------------
git checkout -b tonmoy