Syntax
-----------------
<?php
function writeMsg() {
    echo "Hello world!";
}

writeMsg(); // call the function
?>
//Output: Hello world!



Function Arguments
---------------------------
<?php
function familyName($fname, $year) {
    echo "$fname Refsnes. Born in $year <br>";
}

familyName("Hege", "1975");
familyName("Stale", "1978");
familyName("Kai Jim", "1983");
?>
//Output:
Hege Refsnes. Born in 1975 
Stale Refsnes. Born in 1978 
Kai Jim Refsnes. Born in 1983



Default Argument Value
--------------------------------
<?php
function setHeight($minheight = 50) {
    echo "The height is : $minheight <br>";
}

setHeight(350);
setHeight(); // will use the default value of 50
setHeight(135);
setHeight(80);
?>
//Output
The height is : 350 
The height is : 50 
The height is : 135 
The height is : 80 



Functions - Returning values
---------------------------------
<?php
function sum($x, $y) {
    $z = $x + $y;
    return $z;
}

echo "5 + 10 = " . sum(5, 10) . "<br>";
echo "7 + 13 = " . sum(7, 13) . "<br>";
echo "2 + 4 = " . sum(2, 4);
?>
//Output:
5 + 10 = 15
7 + 13 = 20
2 + 4 = 6