Arithmetic Operators
--------------------------
$x % $y -- Remainder of $x divided by $y
$x ** $y -- Result of raising $x to the $y'th power (Introduced in PHP 5.6)



Comparison Operators
---------------------------------
$x == $y -- Returns true if $x is equal to $y
$x === $y -- Returns true if $x is equal to $y, and they are of the same type
$x != $y -- Returns true if $x is not equal to $y
$x <> $y -- Returns true if $x is not equal to $y
$x !== $y -- Returns true if $x is not equal to $y, or they are not of the same type



String Operators
--------------------------------
$txt1 . $txt2 -- Concatenation of $txt1 and $txt2
$txt1 .= $txt2 -- Appends $txt2 to $txt1



Array Operators
--------------------------
$x + $y -- Union of $x and $y
$x == $y -- Returns true if $x and $y have the same key/value pairs
$x === $y -- Returns true if $x and $y have the same key/value pairs in the same order and of the same types
$x != $y -- Returns true if $x is not equal to $y
$x <> $y -- Returns true if $x is not equal to $y
$x !== $y -- Returns true if $x is not identical to $y