Get The Length of a String
--------------------------------
<?php
echo strlen("Hello world!"); // outputs 12
?>



Count The Number of Words in a String
--------------------------------------
<?php
echo str_word_count("Hello world!"); // outputs 2
?>



Reverse a String
-------------------------------------
<?php
echo strrev("Hello world!"); // outputs !dlrow olleH
?>



Replace Text Within a String
----------------------------------
<?php
echo str_replace("world", "Dolly", "Hello world!"); // outputs Hello Dolly!
?>